<!DOCTYPE html>
<html>
    <head>
        <style>
           /* .block{
                border: 2px solid red;
                width: 400px;
                height: 100px;
                overflow: auto;

            }
                  .block{
                border: 10px solid  rebeccapurple;
                width: 200px;
                height: 200px;
                margin: 10px;
                padding: 30px;
               
                

            }
            *{
                box-sizing: border-box;
                margin: 0px;
            }*/
            .block{
                border: 10px groove green;
                width: 400px;
                padding-top: 20px;
                padding-right:30px ;
                padding-bottom: 40px;
                padding-left: 30px;
                margin: 10px;
            }
          
        </style>
    </head>
    <body>
        <div class="block">
            <h1>This is H1 div from Css</h1>
            <p> Css Margin and Padding</p>
        </div>
        
        <div class="block">
            <h1>This is H1 div from Css</h1>
            <p> Css Margin and Padding</p>
        </div>
        
        <div class="block">
            <h1>This is H1 div from Css</h1>
            <p> Css Margin and Padding</p>
        </div>
        
        <div class="block">
            <h1>This is H1 div from Css</h1>
            <p> Css Margin and Padding</p>
        </div>
        
    </body>
</html>