<!DOCTYPE html>
<html>
    <head>
        <title>CSS Background</title>
        <style>
            body{
               /* background-color: red;
                background-image: url(images/deer.jpg);
                background-repeat: no-repeat; /* repeat-x or y or no-repeat
                background-position: bottom-left;
                background-size: cover;*/
                
            }
            div{
                
                color: red;
                height: 300px;
                width: 300px;
                /*background-image: linear-gradient(to top,blue,green,yellow);
           25deg,to right,to left, to bottom, to top */
               background-image: radial-gradient(red 25%,yellow 75%);
    
    
    
    }
        </style>
    </head>
    <body>
        <div>
            <h1>Hello CSS</h1>
            <p>Wellcome to CSS</p>
        </div>

    </body>
</html>