<!DOCTYPE html>
<html>
    <head>
    <title>Today I'm going to Learn Border & Outline</title>
    <meta name="Border and outline" content="Some Information about Border and Outline"/>
    <style>
        .block{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
           /* border: 10px solid rebeccapurple;
            border-top:10px solid black ;
            border-left:10px dotted yellow ;
            border-right: 10px ridge white;
            border-bottom: 10px double blue;
            border-radius: 120px ;*/
            border: 10px double red;
            border-top-right-radius: 120px;
            border-bottom-left-radius: 120px;
            border-bottom-right-radius: 120px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            border: 10px double red ;
            border-top-left-radius: 120px;
            border-bottom-right-radius: 120px;
            border-bottom-left-radius:120px;
        }


    </style>
    </head>
    <body>
        <div class="block"></div>
    </body>
    <div class="box"></div>
    </body>
</html>