<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to practice Section</title>
        <style>
            *{
                margin: 0%;
                box-sizing: border-box;
            }
            .box{
                
                flex: 31.50%;
                background-color: #fff;
                /*display: inline-block;
                float: left;*/
                border-radius: 10px;
                line-height: 26px;
                padding: 10px;
                margin: 10px;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
                background-color: #d4d4d4;
            }

        </style>
    </head>
    <body>
        <main id="container">
            <section class="box">
                <h1><b>A.R Rahman</b></h1>
                <p><strong>Indian musical composer and record producer</strong></p>
                <p>Allah Rakha Rahman also known by the initialism ARR is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist</p>
            </section>
            <section class="box">
                <h1><b>A.R Rahman</b></h1>
                <p><strong>Indian musical composer and record producer</strong></p>
                <p>Allah Rakha Rahman also known by the initialism ARR is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist</p>
            </section>
            <section class="box">
                <h1><b>A.R Rahman</b></h1>
                <p><strong>Indian musical composer and record producer</strong></p>
                <p>Allah Rakha Rahman also known by the initialism ARR is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist</p>
            </section>
            <section class="box">
                <h1><b>A.R Rahman</b></h1>
                <p><strong>Indian musical composer and record producer</strong></p>
                <p>Allah Rakha Rahman also known by the initialism ARR is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist</p>
            </section>
            <section class="box">
                <h1><b>A.R Rahman</b></h1>
                <p><strong>Indian musical composer and record producer</strong></p>
                <p>Allah Rakha Rahman also known by the initialism ARR is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist</p>
            </section>
            <section class="box">
                <h1><b>A.R Rahman</b></h1>
                <p><strong>Indian musical composer and record producer</strong></p>
                <p>Allah Rakha Rahman also known by the initialism ARR is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist</p>
            </section>
            <section class="box">
                <h1><b>A.R Rahman</b></h1>
                <p><strong>Indian musical composer and record producer</strong></p>
                <p>Allah Rakha Rahman also known by the initialism ARR is an Indian music composer, record producer, singer, songwriter, musician, multi-instrumentalist</p>
            </section>
        </main>
    </body>

</html>