<!DOCTYPE html>
<html>
    <head>
        <title>Student Management Application</title>
        <style>
            *{
                margin: 0%;
                box-sizing: border-box;
            }
            body{
                background-color: rgb(41, 41, 148);
            }
            #student{
                border: 5px dotted gray;
                flex: 50%;
                color: white;
                line-height: 25px;
                padding: 5px;
                display: flex;
               
                


            }
            .container{
                
                display: flex;
                flex-wrap: wrap;
            }
            .hed{
                color: darkgoldenrod;
                text-align: center;
            }
            .box{
                box-shadow: 0px 0px 30px darkslateblue;
               width: 50%;
            }
            .txt{
                text-align: center;
                padding: 10px;
            }
            .txt h1{
                padding-bottom: 8px;
            }
  

        </style>
    </head>
    <body>
        <h1 class="hed">Student Management Application</h1>
        <main class="container">
            
            <section id="student">

               <div>
                <img src="images/admision.jpg" class="box"/>
               </div>

               <div class="txt">
                <h1>ADMISSION MANAGEMENT</h1>
                <p>Streamlined admission procedures ensure a swift and efficient process, providing instant notifications for a scamless experience.</p>
               </div>
            </section>

           <section id="student">
                <div>
                <img src="images/attendance.jpg" class="box" />
                </div>

                <div class="txt">
                <h1>ATTENAENCE MANAGEMENT</h1>
                <p>Mark update, and report attendance efficiently for prompt communication with tailored insights.</p>
                </div>
            
            </section>

            <section id="student">
                <div>
                    <img src="images/staff.jpg" class="box" height="150" width="400"/>
                </div>
                <div class="txt">
                <h1>STAFF MANAGEMENT</h1>
                <P>Efficiently handle attendance,leaves,wages,roles,subjects,class assignments for thorough management.</P>
            </div>
            </section>
            <section id="student">
                <div>
                    <img src="images/studantdata.jpg" height="150" width="150" class="box"/>
                </div>

                <div class="txt">
                <h1>STUDENT DATA MANAGEMENT</h1>
                <P>Managing student Profiles, handling leaves,attendace,grade books, and generating diverse report for comprehensive oversight.</P>
                </div>
            </section>
            <section id="student">
                <div>
                <img src="images/syllabus.jpg" class="box" height="150" width="150"/>
            </div>

            <div class="txt">
                <h1>SYLLABUS MANAGEMENT</h1>
                <P>Smartly set,track,and analysis syallabus goals,monitoring progress thorough insightful.</P>
            </div>
            </section>

            <section id="student">
                <div>
                <img src="images/fee.jpg" class="box" height="150" width="150"/>
            </div>

            <div class="txt">
                <h1>FEE MANAGEMENT</h1>
                <P>Collect,update and communicate detailed fee information will be remebered for thorough SMS.</P>
            </div>
            </section>

            
        </main>

    </body>
</html>