<!DOCTYPE html>
<html>
    <head>
        <title>Ceation of Amazon Megamenu </title>
        <link rel="stylesheet" href="day20AmazonMagamenu.css"/>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
            }
            ul{
                padding: 0;
            }
            .header,.menu{
                display: flex;
            }
            .menu > li{
                padding: 10px 24px;

            } 
            .menu li{
                list-style-type: none;
               
            } 
            .menu li a{
                text-decoration: none;
            }
            .megamenu{
                display: flex;
                flex-wrap: wrap;
                background-color: aqua;
                width: 100%;
                position: absolute;
                left: 0;
                padding: 20px 20px 50px 20px;
               
            }
            .block{
             flex: 15.50%;
             margin: 5px;
            
            } 
            .block img{
                width: 100%;
                height: 100%;
                
            }            
           .block ul li:first-child{
            font-weight: bold;
           }
        </style>
    </head>
    <body>
        <div id="container">
           <header class="header">
              <div class="brand">
                 <h3>Electronics</h3>
              </div>
              <div class="navbar">
                 <ul class="menu">
                    <li><a href="">Mobiles & Accessories</a></li>
                    <li><a href="">Laptops & Accesories</a>
                    <div class="megamenu">
                        <div class="block">
                            <ul>
                                <li><a href="">Laptops</a></li>
                                <li><a href="">Thin and Light Laptops</a></li>
                                <li><a href="">2-in-1 Laptops</a></li>
                                <li><a href="">Gaming Laptops</a></li>
                                <li><a href="">Shop by Brands</a></li>
                                <li><a href="">Accer</a></li>
                                <li><a href="">Apple</a></li>
                                <li><a href="">Dell</a></li>
                                <li><a href="">Lenovo</a></li>
                                <li><a href="">Wipro</a></li>
                                <li><a href="">GateWay</a></li>
                                <li><a href="">HP</a></li>
                                <li><a href="">Samsung</a></li>
                                <li><a href="">Xiomi</a></li>
 
                            </ul>
                        </div>
                        <div class="block">
                            <ul>
                                <li><a href="">Laptops</a></li>
                                <li><a href="">Thin and Light Laptops</a></li>
                                <li><a href="">2-in-1 Laptops</a></li>
                                <li><a href="">Gaming Laptops</a></li>
                                <li><a href="">Shop by Brands</a></li>
                                <li><a href="">Accer</a></li>
                                <li><a href="">Apple</a></li>
                                <li><a href="">Dell</a></li>
                                <li><a href="">Lenovo</a></li>
                                <li><a href="">Wipro</a></li>
                                <li><a href="">GateWay</a></li>
                                <li><a href="">HP</a></li>
                                <li><a href="">Samsung</a></li>
                                <li><a href="">Xiomi</a></li>
 
                            </ul>
                        </div>

                        <div class="block">
                            <ul>
                                <li><a href="">Laptops</a></li>
                                <li><a href="">Thin and Light Laptops</a></li>
                                <li><a href="">2-in-1 Laptops</a></li>
                                <li><a href="">Gaming Laptops</a></li>
                                <li><a href="">Shop by Brands</a></li>
                                <li><a href="">Accer</a></li>
                                <li><a href="">Apple</a></li>
                                <li><a href="">Dell</a></li>
                                <li><a href="">Lenovo</a></li>
                                <li><a href="">Wipro</a></li>
                                <li><a href="">GateWay</a></li>
                                <li><a href="">HP</a></li>
                                <li><a href="">Samsung</a></li>
                                <li><a href="">Xiomi</a></li>
 
                            </ul>
                        </div>
                        <div class="block">
                            <img src="images/one.jpg"/>
                            <h3>Choose right laptop</h3>
                            <p><a href=""> See more</a></p>
                         </div>

                         <div class="block">
                            <img src="images/pder.jpg"/>
                            <h3>Branded Usb Ports</h3>
                            <p><a href=""> See more</a></p>
                         </div>

                         <div class="block">
                            <img src="images/projector.jpg"/>
                            <h3>All are 50% Offers</h3>
                            <p><a href=""> See more</a></p>
                         </div>


                    </div>
                    </li>
                    <li><a href="">TV & Entertainment</a></li>
                    <li><a href="">Audio</a></li>
                    <li><a href="">Camera</a></li>
                    <li><a href="">Computer Peripherals</a></li>
                    <li><a href="">Smart Technology</a></li>
                    <li><a href="">Musical Instruments</a></li>
                    <li><a href="">Office Needs</a></li>
                 </ul>
              </div>
           </header>
        </div>
     </body>
</html>