<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Product List Html Page</title>
        <meta name="Product List" content="Some Information"/>
    </head>
    <body>
        <table border="1" cellspacing="0" cellspadding="10">
            <caption>Product List</caption>
            <thead>
                <tr>
                    <th>S.NO</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="images/tiger.jpg" height="50" width="50"/>
                        Tiger Image
                    </td>
                    <td>45000</td>
                    <td>15</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <img src="images/dog.jpg" height="50" width="50"/>
                        Dog Image
                    </td>
                    <td>10000</td>
                    <td>5</td>
                    <td>
                        <button>Edit</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="images/elephant.jpg" height="50" width="50"/> Elephant Image</td>
                    <td>30000</td>
                    <td>20</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="images/deer.jpg" height="50" width="50"/> Deer Image</td>
                    <td>15000</td>
                    <td>10</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="images/monkey.jpg" height="50" width="50"/> Monkey Image</td>
                    <td>30000</td>
                    <td>50</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="images/fox.jpg" height="50" width="50"/> Fox Image</td>
                    <td>7000</td>
                    <td>10</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="images/horse.jpg" height="50" width="50"/> Horse Image</td>
                    <td>25000</td>
                    <td>5</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="images/lion.jpg" height="50" width="50"/> Lion Image</td>
                    <td>50000</td>
                    <td>3</td>
                    <td><button>Edit</button><button>Delete</button></td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </body>
</html>